<!DOCTYPE html>
<html>

 <head lang="pt-BR">
     <title>Music AI</title>
     <meta charset="UTF-8">

     <!-- Latest compiled and minified CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


     <link rel="stylesheet" href="./estilos.css">

     <!-- jQuery library -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

     <!-- Popper JS -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

     <!-- Latest compiled JavaScript -->
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 

     <style>


          .fundo-1{ 
               /*background-color:rgb(100,20,55);*/
               	background-image:url(header.png);
          }

          .barra-lateral{
             
          }

          .titulo-lateral{
               color:white;
          }

          .piano{
                    background-image:url(piano.png);
                    width: 100%;
                    background-size: 100%;
          }
          .saxofone{
                    background-image:url(sax.png);
                    width: 100%;
                    background-size: 100%;
          }
          .tambor{
                    background-image:url(tambor.png);
                    width: 100%;
                    background-size: 100%;
          }
          .flauta{
                    background-image:url(flauta.png);
                    width: 100%;
                    background-size: 100%;
          }
          .guitarra{
                    background-image:url(guitarra.png);
                    width: 100%;
                    background-size: 100%;
          }

          .botao{
                    padding-left:0%;
                    padding-top:10%;
                    padding-right:12%;
           }



     </style>

     
 </head>

 <body>

     <header>
          <nav class="navbar navbar-expand-sm cor navbar-dark">
               <a class="navbar-brand" href="./index.html">
                    <img src="imagens/logo.png" alt="Logo" style="width:40px;">
                    Music AI
               </a>
               <ul class="navbar-nav mr-auto"> 
                    <li class="nav-item">
                         <a class="nav-link" href="login.html">Minha Conta</a>
                    </li>
               </ul>

               
               <form class="form-inline my-2 my-lg-0">
                    <input id="campo-pesquisa" class="form-control mr-sm-2" style="max-height:30px;" placeholder="Pesquisar"/>
                    <button class="btn btn-dark">
                         <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="white" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
                              <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                         </svg>
                    </button>
               </form>

          </nav>
     </header>

     <section class="container-fluid fundo-1">
          <!-- Inserir amostra -->
          <div class="row">
               <div class="p-3 p-md-5 col-12">
                    <p style="color:white">Inteligência artificial para geração de música livre experimental</p>
                    <audio controls controlsList="download" class="col-12">
                         <source src="jws.mp3">
                         <p>Seu navegador não suporta este audio.</p>
                    </audio>
     
               </div>

          </div>
     </section>

     <section class="container-fluid row">

          <div class="cor fixed-left col-2 titulo-lateral p-2">
                <h5 >Gêneros musicais</h5>       
          </div>

          <div class="navbar navbar-expand-sm col-10 barra-lateral bg-white">

          </div>
 
           <div class="bg-light fixed-left col-2">
                 <nav class="navbar-nav navbar-light ">
                      <ul class="navbar-nav">
                         <li class="nav-item item">
                              <a class="nav-link pl-3" href="gerajazz.html">Jazz</a>
                         </li>
                         <li class="nav-item item">
                              <a class="nav-link pl-3" href="gerarock.html">Rock</a>
                         </li>
                         <li class="nav-item item">
                              <a class="nav-link pl-3" href="">Bossa Nova</a>
                         </li>
                         <li class="nav-item item">
                              <a class="nav-link pl-3" href="geraClassica.html">Clássica</a>
                         </li>
                         <li class="nav-item item">
                              <a class="nav-link pl-3" href="">MPB</a>
                         </li>
                         <li class="nav-item item">
                              <a class="nav-link pl-3" href="">Samba</a>
                         </li>
                         <li class="nav-item item">
                              <a class="nav-link pl-3" href="">Sertanejo</a>
                         </li>
                         <li class="nav-item item">
                               <a class="nav-link pl-3" href="">Soul</a>
                         </li>
                    </ul>
               </nav>
          </div>

          <div class="col-10">
               <h1>Sobre o Music AI</h1>
               <p>O Music AI permite a geração de sons com o uso de IA.</p>

               <h3>Como utilizar o Music AI</h3>
               <p>1. Selecione o gênero musical no menu lateral esquerdo;</p>
               <p>2. Você será redirecionado para uma página de seleção de parâmetros;</p>
               <p>3. Selecione o instrumento;</p>
               <p>4. Selecione a duração;</p>
               <p>5. Clique em "GERAR SOM";</p>
             

          </div>

     </section>

     
     <footer class="page-footer fixed-bottom" style="color:white">
          <div class="footer-copyright text-center cor py-3">
               <p>Music AI (2020) - Desenvolvido para a disciplina Resolução de Problemas II</p>
               Universidade de São Paulo - Escola de Artes, Ciências e Humanidades
          </div>
     </footer>
    
     <script src="interage.js"></script>

 </body>

</html>
